<!DOCTYPE html>
<html>
<head>
     <style>
          h1
            {
                 color: green;
                 font-family: arial;
            }
          .article
            {
                 font-family: arial;
                 font-size: 9pt;
            }
          .person
            {
                 font-weight: 600;
                 color: red;
            }
          .list
            {
                 margin: 2px;
                 border: 1px red solid;
                 border-radius: 10px;
            }
          .list a
            {
                 font-size: 16pt;
                 color: blue;
                 text-decoration: none;
            }
          .retake a
            {
                 color: red;
            }
     </style>
</head>
<body>
     <h1>Admission leter</h1>
     <div class="article">
          Hello <span class="person">Mr. Jones</span><br/>
          Below are lessons that you are supposed to study
     </div>
     <div class="list">
          <ul>
              <li><a href="#">Java</a></li>
              <li><a href="#">Math</a></li>
              <li class="retake"><a href="#">Linear Algebra</a></li>
          </ul>
     </div>
     <a href="mailto:admission@sdu.edu.kz">Contact us</a>
</body>
</html>
