<html>

<head>
     <style>
          .letters
            {
                 border: 1px solid red;
                 width: 850px;
                 border-radius: 4px;
            }
          .letters div
            {
               display: inline-flex;
               height: 50px;
               width: 50px;
               margin: 5px;
               background: #a52a2a;
               color: white;
               font-size: 30pt;
               border: thin solid #a52a2a;
               border-radius: 100%;
               justify-content: center;
            }
     </style>
</head>

<body>
     <div class="letters">
          <div>A</div>
          <div>B</div>
          <div>C</div>
          <div>D</div>
          <div>E</div>
          <div>F</div>
          <div>G</div>
          <div>H</div>
          <div>I</div>
          <div>J</div>
          <div>K</div>
          <div>L</div>
     </div>
</body>

</html>
