<!DOCTYPE html>
<html>

  <head>
       <style>
            *
              {
                   margin: 0;
                   padding: 0;
              }
            .overlay
              {
                   position: fixed;
                   top: 0;
                   left: 0;
                   background-color: rgba(0, 0, 0, .25);
                   padding: 220px calc(50vw - 210px);
                   z-index: 2;
              }
            .overlay h1
              {
                   text-align: center;
              }
            .overlay p
              {
                   margin: 20px 0px 20px 0px;
              }
            .alert
              {
                   border: 7px solid red;
                   border-radius: 10px;
                   padding: 10px;
                   z-index: 2;
                   background-color: white;
                   padding: 10px 10px 50px 10px;
              }
            header
              {
                   z-index: 1;
                   display: flex;
                   position: fixed;
                   top: 0;
                   left: 0;
                   right: 0;
                   background: #000;
              }
            nav
              {
                   display: inline-flex;
                   margin-left: auto;
                   margin-right: auto;
              }
            nav a
              {
                   text-align: center;
                   border: thin solid red;
                   text-decoration: none;
                   color: white;
                   width: 200px;
                   font-size: 24px;
              }
            section
              {
                   z-index: 1;
                   width: 800px;
                   margin-left: auto;
                   margin-right: auto;
                   margin-top: 40px;
              }
            section .card
              {
                   position: relative;
                   border: thin solid blue;
                   border-radius: 10px;
                   display: inline-flex;
                   flex-direction: column;
                   margin: 10px 55px 20px 55px;
              }
            section .card .price
              {
                   margin: 5px 0px 5px 0px;
                   width: 150px;
                   text-align: center;
                   font-weight: bold;
              }
            section .card .title
              {
                   background-color: blue;
                   color: white;
                   font-weight: bold;
                   position: absolute;
                   top: 0;
                   left: 0;
                   border-radius: 10px 0px 0px 0px;
                   max-width: 120px;
              }
            section .card img
              {
                   border-radius: 10px 10px 0px 0px;
              }
            section .card .icon
              {
                   border-radius: 0px 10px 0px 0px;
                   background-color: white;
                   position: absolute;
                   top: 0;
                   right: 0;
              }
       </style>
  </head>

  <body>

       <div class="overlay">
            <div class="alert">
                 <h1>Welcome to Wheels.kz</h1>
                 <p>If you have any questions, please contact us by no: 87017023535</p>
                 <p>The best cars with the best prices are present on our website and application</p>
            </div>
       </div>
       <header>
            <nav>
                 <a href="#">Home</a>
                 <a href="#">Prices</a>
                 <a href="#">Contacts</a>
                 <a href="#">Opportunities</a>
            </nav>
       </header>
       <section>
            <div class="card first">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">BMW X6</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>

            <div class="card">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">Mercedes C100</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>


            <div class="card">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">BMW X5</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>

            <div class="card">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">Mitsibushi Outlander</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>

            <div class="card">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">Audi A8</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>

            <div class="card">
                 <img src="http://via.placeholder.com/150x150" />
                 <div class="price">10.000 $</div>
                 <div class="title">BMW X6</div>
                 <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
            </div>
       </section>

  </body>

</html>
