<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <style>
          @media screen and (min-width: 650px)
            {
                 div.card
                   {
                        position: relative;
                        border: 1px solid #4fffea;
                        height: 60px;
                        margin: 10px;
                   }
                 img
                   {
                        margin: 5px;
                   }
                 section .desc
                   {
                        position: absolute;
                        left: 120px;
                        top: 10px;
                   }
                 section a
                   {
                        padding: 10px;
                        left: 120px;
                        top: 10px;
                   }
                 section .price
                   {
                        position: relative;
                        left: 120px;
                        bottom: 10px;
                        font-weight: bold;
                        font-size: 16pt;
                   }
            }
     </style>
</head>

<body>
     <div class="card first">
          <img src="http://via.placeholder.com/100x100" />
          <section class="info">
               <a href="#">Mercedes C100</a>
               <div class="desc">В хорошем состоянии</div>
               <div class="price">10.000$</div>
          </section>
     </div>
     <div class="card">
          <img src="http://via.placeholder.com/100x100" />
          <section class="info">
               <a href="#">BMW X5</a>
               <div class="desc">В хорошем состоянии</div>
               <div class="price">10.000$</div>
          </section>
     </div>
     <div class="card">
          <img src="http://via.placeholder.com/100x100" />
          <section class="info">
               <a href="#">Audi A8</a>
               <div class="desc">В хорошем состоянии</div>
               <div class="price">10.000$</div>
          </section>
     </div>
</body>

</html>
